{
  "cli": {
    "version": ">= 3.15.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "ios": {
        "simulator": true
      }
    },
    "preview3": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview4": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
